@startuml
class 학생 {
  - 학번: String
  - 이름: String
  - 전공: String
  - 수강신청목록: List<수강신청>
  + 수강신청하다(강좌)
  + 수강취소하다(강좌)
  + 시간표조회하다()
}

class 교수 {
  - 교번: String
  - 이름: String
  - 소속학과: String
  - 담당강좌목록: List<강좌>
  + 강좌개설하다(강좌정보)
  + 강좌정보수정하다(강좌, 정보)
  + 수강생목록조회하다(강좌)
}

class 강좌 {
  - 강좌번호: String
  - 강좌명: String
  - 학점: Integer
  - 담당교수: 교수
  - 수강생목록: List<학생>
  + 강좌정보조회하다()
}

class 수강신청 {
  - 학생: 학생
  - 강좌: 강좌
  - 신청시간: Date
}

class 관리자 {
  + 학생정보관리하다()
  + 교수정보관리하다()
  + 강좌정보관리하다()
  + 수강신청관리하다()
}

학생 "1..*" -- "0..*" 강좌 : 수강
교수 "1" -- "0..*" 강좌 : 담당
학생 "1" -- "0..*" 수강신청
강좌 "1" -- "0..*" 수강신청
@enduml